# Blockchain Explorer API Keys
# Get your free API keys from the respective block explorers

# Ethereum - https://etherscan.io/myapikey
VITE_ETHERSCAN_API_KEY=KCF2XSK913CIFXQTEXC95G49ACVGVTBN39

# Polygon - https://polygonscan.com/myapikey
VITE_POLYGONSCAN_API_KEY=KCF2XSK913CIFXQTEXC95G49ACVGVTBN39

# Binance Smart Chain - https://bscscan.com/myapikey
VITE_BSCSCAN_API_KEY=KCF2XSK913CIFXQTEXC95G49ACVGVTBN39

# Arbitrum - https://arbiscan.io/myapikey
VITE_ARBISCAN_API_KEY=KCF2XSK913CIFXQTEXC95G49ACVGVTBN39

# Optimism - https://optimistic.etherscan.io/myapikey
VITE_OPTIMISM_API_KEY=KCF2XSK913CIFXQTEXC95G49ACVGVTBN39

# Base - https://basescan.org/myapikey
VITE_BASESCAN_API_KEY=KCF2XSK913CIFXQTEXC95G49ACVGVTBN39

# Avalanche - https://snowtrace.io/myapikey
VITE_SNOWTRACE_API_KEY=KCF2XSK913CIFXQTEXC95G49ACVGVTBN39
